// Color Palette
$primary-color: #333
$secondary-color: #123

// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap')
$header-font: 'Roboto', sans-serif
$body-font: 'Open Sans', sans-serif

*
    margin: 0
    padding: 0
    border: none
    outline: none

h1, h2, h3, h4, h5, h6
    font-family: $header-font

body
    width: 100vw
    height: 100vw
    overflow: hidden
    font-family: $body-font

